[supervisord]
nodaemon=true

[program:gerador]
command=python -u /app/gera_arquivos/script_principal.py
autostart=true
autorestart=true
# Tempo de espera antes de reiniciar
startsecs=10
stdout_logfile=/var/log/supervisor/gerador.log
stderr_logfile=/var/log/supervisor/gerador_error.log

[program:app_streamlit]
command=streamlit run app.py
autostart=true
autorestart=true
# Tempo de espera antes de reiniciar
startsecs=10
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit_error.log